.card-shows {
    width: 650px;
    height: 500px;
    --border-radius: 15px;
    --border-width: 4px;
    appearance: none;
    position: relative;
    padding: 1em 2em;
    border: 0;
    background-color: #020122;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    z-index: 2;
    border-radius: 15px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    gap: 0.5rem;
   }
   
.card-shows img{
    width: 100%;
    height: 50%;
    object-fit: contain;
}

/****************/
.cotenedor-principal-showsby{
    height: 100%;
    display:flex;
    justify-content: center;
    gap: 0.7rem;
}

.buttons-shows-by{
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: 40px;
}

.button-byShows-delete{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: red;
    border-radius: 0.5rem;
    font-weight:bolder;
    font-size: 1rem;
}

.button-byShows-edit{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 153, 0, 0.904);
    border-radius: 0.5rem;
    font-weight:bolder;
    font-size: 1rem;
    
}

.container-main-cards-and-edit{
    display:flex;
    flex-direction: column;
}


@media screen and (max-width: 700px){
    .card-shows{
        width: 550px;
    }   
}

@media screen and (max-width: 580px){
    .card-shows{
        width: 450px;
    }   
}

@media screen and (max-width: 470px){
    .card-shows{
        width: 350px;
    }   
}